; Comments are easy to use and are ignored by the lexer.
; (use `inivisitor comments.ini` to see the generated tree)

; it would look something like
; info: section Hello
; info:    | assignment b
; info:    | value type INI5.Value{ .number = 2 }
; info:    | assignment a
; info:    | value type INI5.Value{ .number = 1 }
; info:    | assignment c
; info:    | value type INI5.Value{ .number = 3 }
[Hello]
a = 1
b = 2
c = 3
; d = 4
