# this is another form of comment
# can be used with a shebang (!)

# this will be an error
# warning: (67) different comment character ';' when '#' was expected to begin with.
# warning: near: 
# ; thi...
#
; this is weird